{
  "name": "gulp-node-slate",
  "version": "0.0.3",
  "description": "node-slate as a gulp task",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint index.js spec/*.js",
    "test": "mocha spec/mocha-spec.js"
  },
  "jshintConfig": {
    "esversion": 6,
    "node": true,
    "jasmine": true,
    "mocha": true,
    "undef": true,
    "unused": true
  },
  "repository": "pinntech/gulp-node-slate",
  "keywords": [
    "api-documentation",
    "javascript",
    "node-slate",
    "nodejs",
    "gulp",
    "gulpplugin",
    "slate",
    "static-site-generator"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinntech/gulp-node-slate/issues"
  },
  "homepage": "https://github.com/pinntech/gulp-node-slate",
  "devDependencies": {
    "event-stream": "~3.3",
    "gulp": "~3.9",
    "jasmine": "~2.5",
    "jshint": "~2.9"
  },
  "dependencies": {
    "fs-extra": "~2.1",
    "gulp-util": "~3.0",
    "node-slate": "sdelements/node-slate",
    "through2": "~2.0"
  }
}
